KEDEBAH_API_URL=https://kedebah.com/api
TICKETING_TOOL_API_URL=https://ticketing-tool.com/api
API_KEY=your_api_key_here
DB_USERNAME=kedebahBusinessUser
DB_PASSWORD=n3wKedebahuSer!
DB_HOST=95.217.63.56
DB_PORT=1632
DB_NAME=business_kedebah