KEDEBAH_API_URL=https://kedebah.com/api
TICKETING_TOOL_API_URL=https://ticketing-tool.com/api
API_KEY=****************
DB_USERNAME=***************
DB_PASSWORD=***************
DB_HOST=***********
DB_PORT=******
DB_NAME=******8
